[global]
id: mmoconstructor
addr: xx.xxx.xxx.xxx
[procman]
runConstructorWorker: 1
runNginxManager: 1
runCassandraManager: 1
runMySQLManager: 1
runQueue: 1
[metagam]
webport: 3010
webmonport: 3015
webchildren: 1
domain: example.ru
